// Posts and pages
//
// Each post is wrapped in `.post` and is used on default and post layouts. Each
// page is wrapped in `.page` and is only used on the page layout.

.page,
.post {
  margin-top: 2rem;
  margin-bottom: 2em;

  li + li {
    margin-top: .25rem;
  }
}

.posts {
  display: grid;
  grid-row-gap: 4rem;
  grid-column-gap: 4rem;
  justify-content: space-between;
  grid-template-columns: repeat(2, 45%);
  
  @media (max-width: 44rem) {
    display: block;
  }
}

// Blog post or page title
.post-title {
  font-weight: 100;
}

.page-title,
.post-title {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--heading-color);
}
.page-title,
.post-title {
  margin-top: 0;
}
.post-title a {
  color: inherit;
  text-decoration: none;
  transition: color .2s ease-in-out;

  &:hover {
    color: #00bcd4;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.excerpt {
  font-family: 'Roboto', sans-serif;
}

// Meta data line below post title
.post-date {
  display: block;
  margin-top: -.5rem;
  margin-bottom: var(--spacer);
  color: var(--gray-600);
}

.thumbnail {
  overflow: hidden;
  
  img {
    transition: transform .2s ease-in-out;
  }
  &:hover > img {
    transform: scale(1.05);
  }
}

// Related posts
.related {
  padding-top: var(--spacer-2);
  padding-bottom: var(--spacer-2);
  margin-bottom: var(--spacer-2);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.related-posts {
  padding-left: 0;
  list-style: none;

  h3 {
    margin-top: 0;
  }

  a {
    text-decoration: none;

    small {
      color: var(--gray-600);
    }
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateX(-10%);
  }
  100% {
    opacity: .75;
    transform: translateX(0);
  }
}

@keyframes restore {
  0% {
    opacity: 0;
    transform: scale(1.1) translateX(-10%);
  }

  100% {
    opacity: .75;
    transform: scale(1) translateX(0);
  }
}

.featured {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;

  .content {
    flex: 1;
  }

  background: #131313;
  background-image: url('/assets/background-uhd.jpg');
  @media (min-width: 30rem) and (max-width: 60rem) {
    background-image: url('/assets/background-hd.jpg');
  }
  @media (max-width: 30rem) {
    background-image: url('/assets/background-mobile.jpg');
  }
  background-size: cover;
  background-position: bottom;

  text-shadow: 1px 1px 2px #2d2d2d98;
  text-align: left;
  min-height: 50vh;

  h1 {
    animation: .2s ease-in-out 0s 1 fadein;
    font-weight: 100;
    font-size: 3rem;
    @media (max-width: 30rem) {
      font-size: 2rem;
    }
  }

  p {
    animation: .2s ease-out 0s 1 fadein;
    max-width: 28em;
    font-weight: 300;
  }

  nav {
    margin-top: 5rem;
  }

  nav a {
    text-decoration: none;
    margin-right: 2rem;

    img {
      animation: .2s ease-in-out 0s 1 restore;
      display: inline-block;
      opacity: .7;
      transition: all .2s ease-in-out;

      &:hover {
        opacity: 1;
        transform: scale(1.2);
      }
    }
  }
}

.projects {
  margin-top: 6rem;
  margin-bottom: 8rem;

  .list {
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 4rem;
    justify-content: space-between;
    grid-template-columns: repeat(2, 45%);
 
    @media (max-width: 44rem) {
      display: block;
    }
  }

}